---
- name: Configure the web server according to specs
  hosts: web
  become: true
  vars_files:
    - 11-vault.yml
  roles:
    - webserver

- name: Configure the database server according to specs
  hosts: db
  become: true
  roles:
    - dbserver

