---
- name: Configure the web server with firewall , webserver roles
  hosts: web
  become: true
  vars_files:
    - 11-vault.yml
  roles:
    - firewall
    - webserver

- name: Configure the database server with firewall , dbserver roles
  hosts: db
  become: true
  vars_files:
    - vault.yml
  roles:
    - firewall
    - dbserver


